EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Pro_Micro:ProMicro U?
U 1 1 5FF2A38A
P 4500 2250
F 0 "U?" H 4500 3287 60  0000 C CNN
F 1 "ProMicro" H 4500 3181 60  0000 C CNN
F 2 "" H 4600 1200 60  0000 C CNN
F 3 "" H 4600 1200 60  0000 C CNN
	1    4500 2250
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K01
U 1 1 5FF3D4B3
P 6000 1400
F 0 "K01" H 6000 1633 60  0000 C CNN
F 1 "KEYSW" H 6000 1300 60  0001 C CNN
F 2 "" H 6000 1400 60  0000 C CNN
F 3 "" H 6000 1400 60  0000 C CNN
	1    6000 1400
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF3DF86
P 6850 1400
F 0 "K?" H 6850 1633 60  0000 C CNN
F 1 "KEYSW" H 6850 1300 60  0001 C CNN
F 2 "" H 6850 1400 60  0000 C CNN
F 3 "" H 6850 1400 60  0000 C CNN
	1    6850 1400
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF3E5E6
P 7650 1400
F 0 "K?" H 7650 1633 60  0000 C CNN
F 1 "KEYSW" H 7650 1300 60  0001 C CNN
F 2 "" H 7650 1400 60  0000 C CNN
F 3 "" H 7650 1400 60  0000 C CNN
	1    7650 1400
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF3EFED
P 6000 1900
F 0 "K?" H 6000 2133 60  0000 C CNN
F 1 "KEYSW" H 6000 1800 60  0001 C CNN
F 2 "" H 6000 1900 60  0000 C CNN
F 3 "" H 6000 1900 60  0000 C CNN
	1    6000 1900
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF3F7EC
P 6850 1900
F 0 "K?" H 6850 2133 60  0000 C CNN
F 1 "KEYSW" H 6850 1800 60  0001 C CNN
F 2 "" H 6850 1900 60  0000 C CNN
F 3 "" H 6850 1900 60  0000 C CNN
	1    6850 1900
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF3FDC0
P 7650 1900
F 0 "K?" H 7650 2133 60  0000 C CNN
F 1 "KEYSW" H 7650 1800 60  0001 C CNN
F 2 "" H 7650 1900 60  0000 C CNN
F 3 "" H 7650 1900 60  0000 C CNN
	1    7650 1900
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF4013C
P 6000 2400
F 0 "K?" H 6000 2633 60  0000 C CNN
F 1 "KEYSW" H 6000 2300 60  0001 C CNN
F 2 "" H 6000 2400 60  0000 C CNN
F 3 "" H 6000 2400 60  0000 C CNN
	1    6000 2400
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF40706
P 6850 2400
F 0 "K?" H 6850 2633 60  0000 C CNN
F 1 "KEYSW" H 6850 2300 60  0001 C CNN
F 2 "" H 6850 2400 60  0000 C CNN
F 3 "" H 6850 2400 60  0000 C CNN
	1    6850 2400
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF40AD7
P 7650 2400
F 0 "K?" H 7650 2633 60  0000 C CNN
F 1 "KEYSW" H 7650 2300 60  0001 C CNN
F 2 "" H 7650 2400 60  0000 C CNN
F 3 "" H 7650 2400 60  0000 C CNN
	1    7650 2400
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF4129A
P 6000 2850
F 0 "K?" H 6000 3083 60  0000 C CNN
F 1 "KEYSW" H 6000 2750 60  0001 C CNN
F 2 "" H 6000 2850 60  0000 C CNN
F 3 "" H 6000 2850 60  0000 C CNN
	1    6000 2850
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF414CC
P 6850 2850
F 0 "K?" H 6850 3083 60  0000 C CNN
F 1 "KEYSW" H 6850 2750 60  0001 C CNN
F 2 "" H 6850 2850 60  0000 C CNN
F 3 "" H 6850 2850 60  0000 C CNN
	1    6850 2850
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF419A1
P 7650 2850
F 0 "K?" H 7650 3083 60  0000 C CNN
F 1 "KEYSW" H 7650 2750 60  0001 C CNN
F 2 "" H 7650 2850 60  0000 C CNN
F 3 "" H 7650 2850 60  0000 C CNN
	1    7650 2850
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF41EB7
P 6000 3300
F 0 "K?" H 6000 3533 60  0000 C CNN
F 1 "KEYSW" H 6000 3200 60  0001 C CNN
F 2 "" H 6000 3300 60  0000 C CNN
F 3 "" H 6000 3300 60  0000 C CNN
	1    6000 3300
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF42834
P 7650 3300
F 0 "K?" H 7650 3533 60  0000 C CNN
F 1 "KEYSW" H 7650 3200 60  0001 C CNN
F 2 "" H 7650 3300 60  0000 C CNN
F 3 "" H 7650 3300 60  0000 C CNN
	1    7650 3300
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF42DAD
P 8500 1600
F 0 "K?" H 8500 1833 60  0000 C CNN
F 1 "KEYSW" H 8500 1500 60  0001 C CNN
F 2 "" H 8500 1600 60  0000 C CNN
F 3 "" H 8500 1600 60  0000 C CNN
	1    8500 1600
	1    0    0    -1  
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF432E6
P 8500 2500
F 0 "K?" H 8500 2733 60  0000 C CNN
F 1 "KEYSW" H 8500 2400 60  0001 C CNN
F 2 "" H 8500 2500 60  0000 C CNN
F 3 "" H 8500 2500 60  0000 C CNN
	1    8500 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5FF44046
P 6050 4050
F 0 "SW?" V 6096 3820 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 6005 3820 50  0000 R CNN
F 2 "" H 5900 4210 50  0001 C CNN
F 3 "~" H 6050 4310 50  0001 C CNN
	1    6050 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5FF4674A
P 6850 4050
F 0 "SW?" V 6896 3820 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 6805 3820 50  0000 R CNN
F 2 "" H 6700 4210 50  0001 C CNN
F 3 "~" H 6850 4310 50  0001 C CNN
	1    6850 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5FF4742F
P 7650 4050
F 0 "SW?" V 7696 3820 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 7605 3820 50  0000 R CNN
F 2 "" H 7500 4210 50  0001 C CNN
F 3 "~" H 7650 4310 50  0001 C CNN
	1    7650 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 5FF48076
P 8450 4050
F 0 "SW?" V 8496 3820 50  0000 R CNN
F 1 "Rotary_Encoder_Switch" V 8405 3820 50  0000 R CNN
F 2 "" H 8300 4210 50  0001 C CNN
F 3 "~" H 8450 4310 50  0001 C CNN
	1    8450 4050
	0    -1   -1   0   
$EndComp
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF491D6
P 8500 3300
F 0 "K?" H 8500 3533 60  0000 C CNN
F 1 "KEYSW" H 8500 3200 60  0001 C CNN
F 2 "" H 8500 3300 60  0000 C CNN
F 3 "" H 8500 3300 60  0000 C CNN
	1    8500 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5FF49C1D
P 5400 1600
F 0 "SW?" H 5400 1885 50  0000 C CNN
F 1 "SW_Push" H 5400 1794 50  0000 C CNN
F 2 "" H 5400 1800 50  0001 C CNN
F 3 "~" H 5400 1800 50  0001 C CNN
	1    5400 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 1600 5600 1700
Wire Wire Line
	5200 1700 5600 1700
Wire Wire Line
	6300 1400 6300 1900
$Comp
L Device:D D?
U 1 1 5FF5272F
P 5700 1550
F 0 "D?" V 5746 1470 50  0000 R CNN
F 1 "D" V 5655 1470 50  0000 R CNN
F 2 "" H 5700 1550 50  0001 C CNN
F 3 "~" H 5700 1550 50  0001 C CNN
	1    5700 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF539B6
P 6550 1550
F 0 "D?" V 6596 1470 50  0000 R CNN
F 1 "D" V 6505 1470 50  0000 R CNN
F 2 "" H 6550 1550 50  0001 C CNN
F 3 "~" H 6550 1550 50  0001 C CNN
	1    6550 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF53DDD
P 7350 1550
F 0 "D?" V 7396 1470 50  0000 R CNN
F 1 "D" V 7305 1470 50  0000 R CNN
F 2 "" H 7350 1550 50  0001 C CNN
F 3 "~" H 7350 1550 50  0001 C CNN
	1    7350 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF54146
P 8200 1750
F 0 "D?" V 8246 1670 50  0000 R CNN
F 1 "D" V 8155 1670 50  0000 R CNN
F 2 "" H 8200 1750 50  0001 C CNN
F 3 "~" H 8200 1750 50  0001 C CNN
	1    8200 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF54A31
P 5700 2050
F 0 "D?" V 5746 1970 50  0000 R CNN
F 1 "D" V 5655 1970 50  0000 R CNN
F 2 "" H 5700 2050 50  0001 C CNN
F 3 "~" H 5700 2050 50  0001 C CNN
	1    5700 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF54E71
P 6550 2050
F 0 "D?" V 6596 1970 50  0000 R CNN
F 1 "D" V 6505 1970 50  0000 R CNN
F 2 "" H 6550 2050 50  0001 C CNN
F 3 "~" H 6550 2050 50  0001 C CNN
	1    6550 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF55901
P 7350 2050
F 0 "D?" V 7396 1970 50  0000 R CNN
F 1 "D" V 7305 1970 50  0000 R CNN
F 2 "" H 7350 2050 50  0001 C CNN
F 3 "~" H 7350 2050 50  0001 C CNN
	1    7350 2050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF55FE9
P 8200 2650
F 0 "D?" V 8246 2570 50  0000 R CNN
F 1 "D" V 8155 2570 50  0000 R CNN
F 2 "" H 8200 2650 50  0001 C CNN
F 3 "~" H 8200 2650 50  0001 C CNN
	1    8200 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1900 6300 2400
Connection ~ 6300 1900
Wire Wire Line
	6300 2400 6300 2850
Connection ~ 6300 2400
$Comp
L Device:D D?
U 1 1 5FF60C13
P 5700 2550
F 0 "D?" V 5746 2470 50  0000 R CNN
F 1 "D" V 5655 2470 50  0000 R CNN
F 2 "" H 5700 2550 50  0001 C CNN
F 3 "~" H 5700 2550 50  0001 C CNN
	1    5700 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF61157
P 6550 2550
F 0 "D?" V 6596 2470 50  0000 R CNN
F 1 "D" V 6505 2470 50  0000 R CNN
F 2 "" H 6550 2550 50  0001 C CNN
F 3 "~" H 6550 2550 50  0001 C CNN
	1    6550 2550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF6172C
P 7350 2550
F 0 "D?" V 7396 2470 50  0000 R CNN
F 1 "D" V 7305 2470 50  0000 R CNN
F 2 "" H 7350 2550 50  0001 C CNN
F 3 "~" H 7350 2550 50  0001 C CNN
	1    7350 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 2850 6300 3300
Connection ~ 6300 2850
$Comp
L Device:D D?
U 1 1 5FF6D39C
P 5700 3000
F 0 "D?" V 5746 2920 50  0000 R CNN
F 1 "D" V 5655 2920 50  0000 R CNN
F 2 "" H 5700 3000 50  0001 C CNN
F 3 "~" H 5700 3000 50  0001 C CNN
	1    5700 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF6D8C2
P 5700 3450
F 0 "D?" V 5746 3370 50  0000 R CNN
F 1 "D" V 5655 3370 50  0000 R CNN
F 2 "" H 5700 3450 50  0001 C CNN
F 3 "~" H 5700 3450 50  0001 C CNN
	1    5700 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF6F031
P 5700 3900
F 0 "D?" V 5746 3820 50  0000 R CNN
F 1 "D" V 5655 3820 50  0000 R CNN
F 2 "" H 5700 3900 50  0001 C CNN
F 3 "~" H 5700 3900 50  0001 C CNN
	1    5700 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 3750 5700 3750
$Comp
L Device:D D?
U 1 1 5FF732A2
P 6550 3000
F 0 "D?" V 6596 2920 50  0000 R CNN
F 1 "D" V 6505 2920 50  0000 R CNN
F 2 "" H 6550 3000 50  0001 C CNN
F 3 "~" H 6550 3000 50  0001 C CNN
	1    6550 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF738A4
P 7350 3000
F 0 "D?" V 7396 2920 50  0000 R CNN
F 1 "D" V 7305 2920 50  0000 R CNN
F 2 "" H 7350 3000 50  0001 C CNN
F 3 "~" H 7350 3000 50  0001 C CNN
	1    7350 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF73E01
P 6550 3450
F 0 "D?" V 6596 3370 50  0000 R CNN
F 1 "D" V 6505 3370 50  0000 R CNN
F 2 "" H 6550 3450 50  0001 C CNN
F 3 "~" H 6550 3450 50  0001 C CNN
	1    6550 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF74A34
P 7350 3450
F 0 "D?" V 7396 3370 50  0000 R CNN
F 1 "D" V 7305 3370 50  0000 R CNN
F 2 "" H 7350 3450 50  0001 C CNN
F 3 "~" H 7350 3450 50  0001 C CNN
	1    7350 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF74F82
P 8200 3450
F 0 "D?" V 8246 3370 50  0000 R CNN
F 1 "D" V 8155 3370 50  0000 R CNN
F 2 "" H 8200 3450 50  0001 C CNN
F 3 "~" H 8200 3450 50  0001 C CNN
	1    8200 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF754DF
P 6550 3900
F 0 "D?" V 6596 3820 50  0000 R CNN
F 1 "D" V 6505 3820 50  0000 R CNN
F 2 "" H 6550 3900 50  0001 C CNN
F 3 "~" H 6550 3900 50  0001 C CNN
	1    6550 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF75ACC
P 7350 3900
F 0 "D?" V 7396 3820 50  0000 R CNN
F 1 "D" V 7305 3820 50  0000 R CNN
F 2 "" H 7350 3900 50  0001 C CNN
F 3 "~" H 7350 3900 50  0001 C CNN
	1    7350 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D?
U 1 1 5FF75F65
P 8150 3900
F 0 "D?" V 8196 3820 50  0000 R CNN
F 1 "D" V 8105 3820 50  0000 R CNN
F 2 "" H 8150 3900 50  0001 C CNN
F 3 "~" H 8150 3900 50  0001 C CNN
	1    8150 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 1400 7150 1900
Connection ~ 7150 1900
Wire Wire Line
	7150 1900 7150 2400
Connection ~ 7150 2400
Wire Wire Line
	7150 2400 7150 2850
Connection ~ 7150 2850
Wire Wire Line
	7150 2850 7150 3300
$Comp
L TMK_Keyboard_Parts:KEYSW K?
U 1 1 5FF425F8
P 6850 3300
F 0 "K?" H 6850 3533 60  0000 C CNN
F 1 "KEYSW" H 6850 3200 60  0001 C CNN
F 2 "" H 6850 3300 60  0000 C CNN
F 3 "" H 6850 3300 60  0000 C CNN
	1    6850 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 3300 6300 3750
Wire Wire Line
	6300 3750 6150 3750
Connection ~ 6300 3300
Wire Wire Line
	7150 3300 7150 3750
Wire Wire Line
	7150 3750 6950 3750
Connection ~ 7150 3300
Wire Wire Line
	7950 1400 7950 1900
Wire Wire Line
	7950 3750 7750 3750
Connection ~ 7950 1900
Wire Wire Line
	7950 1900 7950 2400
Connection ~ 7950 2400
Wire Wire Line
	7950 2400 7950 2850
Connection ~ 7950 2850
Wire Wire Line
	7950 2850 7950 3300
Connection ~ 7950 3300
Wire Wire Line
	7950 3300 7950 3750
Wire Wire Line
	8800 1600 8800 2500
Wire Wire Line
	8800 3750 8550 3750
Connection ~ 8800 2500
Wire Wire Line
	8800 2500 8800 3300
Connection ~ 8800 3300
Wire Wire Line
	8800 3300 8800 3750
Wire Wire Line
	5700 1700 6550 1700
Wire Wire Line
	8100 1700 8100 1900
Wire Wire Line
	8100 1900 8200 1900
Connection ~ 6550 1700
Wire Wire Line
	6550 1700 7350 1700
Connection ~ 7350 1700
Wire Wire Line
	7350 1700 8100 1700
Wire Wire Line
	5700 2200 6550 2200
Connection ~ 6550 2200
Wire Wire Line
	6550 2200 7350 2200
Wire Wire Line
	5700 2700 6550 2700
Wire Wire Line
	8100 2700 8100 2800
Wire Wire Line
	8100 2800 8200 2800
Connection ~ 6550 2700
Wire Wire Line
	6550 2700 7350 2700
Connection ~ 7350 2700
Wire Wire Line
	7350 2700 8100 2700
Wire Wire Line
	5700 3600 6550 3600
Connection ~ 6550 3600
Wire Wire Line
	6550 3600 7350 3600
Connection ~ 7350 3600
Wire Wire Line
	7350 3600 8200 3600
Wire Wire Line
	8150 4050 7350 4050
Connection ~ 6550 4050
Wire Wire Line
	6550 4050 5700 4050
Connection ~ 7350 4050
Wire Wire Line
	7350 4050 6550 4050
Wire Wire Line
	8150 3750 8350 3750
Wire Wire Line
	7350 3750 7550 3750
Wire Wire Line
	6550 3750 6750 3750
$EndSCHEMATC
